{
    // 1. Editor
    "editor.acceptSuggestionOnEnter": "off",
    "editor.autoClosingBrackets": false,
    "editor.cursorBlinking": "phase",
    "editor.minimap.showSlider": "always",
    "editor.mouseWheelZoom": true,
    "editor.quickSuggestions": {
        "other": true,
        "comments": true,
        "strings": true,
    },
    "editor.quickSuggestionsDelay": 100,
    "editor.renderWhitespace": "boundary",
    "editor.rulers": [
        80,
        81,
    ],
    "editor.showFoldingControls": "always",
    "editor.smoothScrolling": true,
    "editor.tabSize": 4,
    "editor.wordWrap": "bounded",

    // 2. Source Control
    "scm.alwaysShowProviders": true,

    // 3. Workbench
    "workbench.colorTheme": "Monokai Dimmed",
    "workbench.commandPalette.history": 500,
    "workbench.editor.closeOnFileDelete": false,

    // 4. Windows
    "window.restoreWindows": "folders",
    "window.title": "[VS] ${dirty}${activeEditorShort}${separator}${rootName}",

    // Files
    "files.associations": {
        "package.json": "json",
        "jsconfig.json": "json",
    },
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
    },
    "files.insertFinalNewline": true,

    // 6. Zen Mode
    "zenMode.fullScreen": false,

    // 7. File Explorer

    // 8. Search
    "search.exclude": {
        "**/node_modules": true,
        "**/bower_components": true
    },

    // 9. HTTP

    // 10. Update

    // 11. Debug

    // 12. HTML
    "html.format.indentHandlebars": true,
    "html.format.indentInnerHtml": true,
    "html.trace.server": "messages",

    // JSON
    "json.schemas": [
        {
            "fileMatch": [
                "./package.json",
            ],
            "url": "./.json-schemata/package.json.schema",
        },
        {
            "fileMatch": [
                "./.babelrc",
            ],
            "url": "./.json-schemata/.babelrc.schema",
        },
        {
            "fileMatch": [
                "./composer.json",
            ],
            "url": "./.json-schemata/composer.json.schema",
        },
        {
            "fileMatch": [
                "./.eslintrc",
            ],
            "url": "./.json-schemata/.eslintrc.schema",
        },
        {
            "fileMatch": [
                "*.geojson",
            ],
            "url": "./json-schemata/geojson.schema",
        },
        {
            "fileMatch": [
                "./jsconfig.json",
            ],
            "url": "./.json-schemata/jsconfig.json.schema",
        },
        {
            "fileMatch": [
                "manifest.json",
            ],
            "url": "./.json-schetama/manifest.json.schema",
        },
    ],
    "json.trace.server": "messages",

    // 14. Markdown
    "markdown.previewFrontMatter": "show",
    "markdown.trace": "verbose",

    // 15. TypeScript

    // 16. CSS
    "css.lint.boxModel": "warning",
    "css.lint.compatibleVendorPrefixes": "warning",
    "css.lint.duplicateProperties": "warning",
    "css.lint.float": "error",
    "css.lint.fontFaceProperties": "error",
    "css.lint.idSelector": "error",
    "css.lint.ieHack": "warning",
    "css.lint.important": "warning",
    "css.lint.importStatement": "warning",
    "css.lint.universalSelector": "warning",
    "css.lint.unknownVendorSpecificProperties": "warning",
    "css.lint.zeroUnits": "warning",
    "css.trace.server": "messages",

    // 17. Less
    "less.lint.boxModel": "warning",
    "less.lint.compatibleVendorPrefixes": "warning",
    "less.lint.duplicateProperties": "warning",
    "less.lint.float": "error",
    "less.lint.fontFaceProperties": "error",
    "less.lint.idSelector": "error",
    "less.lint.ieHack": "warning",
    "less.lint.important": "warning",
    "less.lint.importStatement": "warning",
    "less.lint.universalSelector": "warning",
    "less.lint.unknownVendorSpecificProperties": "warning",
    "less.lint.zeroUnits": "warning",

    // 18. SCSS (Sass)

    // 19. Extensions

    // 20. External Terminal
    "terminal.explorerKind": "integrated",
    "terminal.external.linuxExec": "terminator",
    "terminal.external.osxExec": "",
    "terminal.external.windowsExec": "C:\\WINDOWS\\System32\\cmd.exe",

    // 21. Integrated Terminal
    "terminal.integrated.confirmOnExit": true,
    "terminal.integrated.copyOnSelection": true,
    "terminal.integrated.cursorBlinking": true,
    "terminal.integrated.cwd": "C:\\WINDOWS\\Program Files\\Git\\git-cmd.exe",
    "terminal.integrated.env.linux": {},
    "terminal.integrated.env.osx": {},
    "terminal.integrated.env.windows": {},
    "terminal.integrated.shell.linux": "/bin/bash",
    "terminal.integrated.shell.windows": "C:\\WINDOWS\\Program Files\\Git\\git-bash.exe",

    // 22. Problems View

    // 23. Telemetry

    // 24. Default Configuration Overrides

    "[git-commit]": {
        "editor.rulers": [
            72,
            73,
        ]
    },

    "[html]": {
        "editor.tabSize": 2,
    },

    "[log]": {
        "editor.rulers": [],
        "editor.wordWrap": "on",
        "editor.wrappingIndent": "indent",
    },

    // 25. Git
    "git.defaultCloneDirectory": "C:\\Users\\alexb\\git",
    "git.path": "C:\\Program Files\\Git\\cmd\\git.exe",
    "git.promptToSaveFilesBeforeCommit": true,
    "extensions.ignoreRecommendations": false,

    // Database Configuration
    "database.connections": [],

    // Gulp

    // 28. Emmet

    // 29. NPM

    // 30. Merge Conflict

    // 31. Grunt

    // 32. Jake
}
